{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lugenstore;Username=lugenstore;Password=your-password"
  },
  "Jwt": {
    "Key": "secret_key",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiresInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}